{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"LogConnection": "Data Source=47.103.220.223,62303;Initial Catalog=CRFPen_HX;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=cdr123!@#",
    "LogConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RareDisease;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=1989312hzw",
    "RDRConnection": "PORT=5432;DATABASE=nlp_db;HOST=10.239.1.1;PASSWORD=nlp123;USER ID=clin_nlp"
  },
  "AllowedHosts": "*"
}
